@media only screen and (max-width: 1140px) {
    .header {
        background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.4)), url(/images/media-1040.jpg) no-repeat;
        background-position: center;
        background-size: cover;
    }

    .header-description__p {
        color: #000;
    }

    .header-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header-description__logo {
        margin: 0 auto;
        width: 200px;
        height: 200px;
    }

    .comment-block__read-more {
        display: flex;
        align-items: center;
    }

    .comment-block__img {
        height: 10px;
    }
}

@media only screen and (max-width: 1199px) {
    .less-then-992 {
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.9)), url(/images/media-1040.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 1060px;
    }

    .places-block:after {
        top: 200px;
        left: 560px;
    }

}

@media only screen and (max-width: 992px) {
    .header {
        display: none;
    }

    .less-then-992 {
        display: flex;
    }

    .our-sevices {
        height: 1210px;
        background: url(/images/small-photo.jpg) no-repeat;
        background-position: center;
        background-size: cover;
    }

    .our-services__layout {
        display: none;
    }

    .form {
        margin: 0 auto;
    }

    .our-services__title {
        padding-top: 52px;
    }

    .our-services__t {
        text-align: center;
    }

    .our-services__description {
        margin-top: 26px;
    }

    .places-block {
        margin-top: 78px;
    }


    .places-block:before {
        content: " ";
        position: absolute;
        top: -40px;
        left: -40px;
        background: url(/images/small-flower.png) no-repeat;
        display: block;
        width: 220px;
        height: 204px;

    }

    .places-block:after {
        content: " ";
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        position: absolute;
        top: 540px;
        left: 500px;
        background: url(/images/small-flower.png) no-repeat;
        display: block;
        width: 220px;
        height: 204px;
    }

    .footer-list {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .footer-list-2 {
        display: flex;
        align-items: center; 
    }
}

@media only screen and (max-width: 768px) {
    .less-then-992 {
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.9)), url(/images/small-dev.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 1060px;
    }

    .less-row-list-item {
        font-size: 10px;
    }

    .places-block {
        margin-top: 46px;
    }

    .places-block:after {
        content: " ";
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        position: absolute;
        top: 610px;
        left: 325px;
        background: url(/images/small-flower.png) no-repeat;
        display: block;
        width: 220px;
        height: 204px;
    }

    .footer-list-2 {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }
}